VITE_SUPABASE_PROJECT_ID="lsqjvqlzbyakpfzncdai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzcWp2cWx6Ynlha3Bmem5jZGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzQxNzAsImV4cCI6MjA3MzUxMDE3MH0.Cjb9YqlCPfSEN4w_I3S4BuuZc8jWsHe_KtvjQi79LWU"
VITE_SUPABASE_URL="https://lsqjvqlzbyakpfzncdai.supabase.co"
